
ftp.server.ip=39.108.84.248
ftp.user=mixy
ftp.pass=mjx19971207
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = mixy.top

