
ftp.server.ip=39.108.84.248
ftp.user=mixy
ftp.pass=mjx19971207
ftp.server.http.prefix=http://image.mixy.top/


alipay.callback.url=http://www.mixy.top/order/alipay_callback.do

password.salt = mixy.top

