
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176304822
appid = 2016091900546208

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9gVisR9C9ii+xFLrCRGmx00nqSEwHjeltLktd7qvQRqy/hXvcpvKFDvE8og0FTbZyZzr29UJABl0yWRehk2tbq9gyRaEcC2kQeJBZCjiK9Aj/wLL4Yh4Z5JJsen2usUnkhvedDJoFrJ0TLHv3Iys9uVK6zXGAdfhmJl0zqIXQzx33d2Lz7qUZCKL2yaUi7X1jPnvt6mjD1kNZfblDYqkJABy1eGLiAEfudh1idiQTX5KRMyo4f3lh9vykpN3YJ5dbLG9dWipMnogn4izQRkRm4u5MyFT4jj2gzTYatl1AjogAgH3a2I8p88j6Pod1ahYNGQHnmTnMqZKeOUhKryNlAgMBAAECggEBAJ5w6LySBrqSMLGzjTojjOM6rtAMxlSCmCnKzQSqKkim7oPqjNa9VoNdLODu9Ef844/fM3OLN2rkZ0NTLejPorEwij/t63fRKnS0+KsZWpEC3AtJB9mX32byrmG4QCCw5gEFvz01bglUerevN643X03qBntcjYtEFv0BEmfAfLFJKW5ZOMJrQEKV9bjrfUgR0d/00mwvYkKXsQmO4qyYblkjEwupobbVcaajgAj/RFaUrs8+PNskGEuFyJ8ieCudBSh+pEAWuAD+YWBBDNzO+JQFQmTnmuDcKsRi4uOWTiUVEzHC9x87XOsKTgOo/kilMLxy9UzM3dnMGAfLDro92kECgYEA4c0DNArZY2FrhzKLugknGowJ+VgKLPOLndQJoU7h+VhVtTuebMBrWDfyi6AML7FoRCBer8v+JTV8PMsQFrRUI+e5cZjorueGroLULLbSof8kZoKu+Y4jON8SHkKEGFSFvnwpotHJGucw59Wn927GiV0FhQ/GfaFEpIvp22M5dTkCgYEA1tmkovJyHXaDLVt9LUlz4yxkVNUDy5AumOttB0J2751ykooY/YBhqcDcn+6dXAv1UafL3zGC8q3nctKDDi7DKR76xEnYJSQVpKuOYgkU5cWA7EQC6eICFhGbEKNUzmUljmvIQrwz9fbVtlQWufRdQcJdKr889KH6+AOgJ+khK40CgYEAnWR8ISCW21Ei1MCE6Q5MNZL7uNSHc0HoRgFxHQGRPm82fvepvIB70qhc5rqPBAeTeDlgBwYYhvM7QF0DP/A+3jA98VL2jkRQewAyyWA+fjEMvG/Ha6iKILBNPs56qULxXw/JLfcxSRFx44foZu7OcR1oJZITd6qb4F6uigAmIvECgYEAsf4BDRW6QHpsVmlTHO+bWHrwa+9Fg6FhWULBQqBnlD9mKczKw0lWn6GtpbmzGAy4IfvXRILqL06vTkrkVB2dhTWrHm7m6G4qmA+gl8taSrkDA7mciFK607mmM3R8z7iwEntsnwz4Jy9lAfZMFaZClDYHpWBliW2gU1P9nNLgrgkCgYA3V6WRNHSyoi3gJuiz+gLW+IeuXET5NZSpvBqtZnBx0lUT5VEegTPafe0I0CL9KrPttXLgFXMLoPvqnRd8nroOqRGAGt3963A1FNHAnn0s6nEIVMwTtHGu2SCWGDyrbwwjvWdZCatzl5N48RG0C1Q24pC3D7Pl7p+AEhFv3OytlA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYFYrEfQvYovsRS6wkRpsdNJ6khMB43pbS5LXe6r0Easv4V73KbyhQ7xPKINBU22cmc69vVCQAZdMlkXoZNrW6vYMkWhHAtpEHiQWQo4ivQI/8Cy+GIeGeSSbHp9rrFJ5Ib3nQyaBaydEyx79yMrPblSus1xgHX4ZiZdM6iF0M8d93di8+6lGQii9smlIu19Yz577epow9ZDWX25Q2KpCQActXhi4gBH7nYdYnYkE1+SkTMqOH95Yfb8pKTd2CeXWyxvXVoqTJ6IJ+Is0EZEZuLuTMhU+I49oM02GrZdQI6IAIB92tiPKfPI+j6HdWoWDRkB55k5zKmSnjlISq8jZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqkMb/aFVFLgLOiGWyIf8REATxPm49tzH2TJARSda2SnQq+19W3ujeKplUpyY0NpfAXq9ty0A8DtJzLKePxVgrOz/Vl4N7IjTvpCIo+OXiuVmPH54CJhNkLBIIj2m3t4NNSmbeqmpIGJcWJdxe6lzp/HU5sXPDCVivyXMz141JF7I7n0VBvVvC92jxaCsbC0GjhYDMytXVXKJFvWq40o/4m6aS7ihgvDFxt5qjFS4ezK1gG+Za8nN0mY+QBaXs5fQN0elHADxftlIXO8a3G+sXCCIKBDMoGB8AatY5Iuy7aDbaCnV3Mc9jzzFWLWjwM9xI+xxyEtDi8RNUkWE4fJ1iQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
